background #282828
foreground #f8f8f2

cursor #fdfff1
cursor_text_color #000000
selection_foreground #3b3c35
selection_background #fdfff1

# dull black
color0 #49483e
# light black
color8 #49483e

# dull red
color1 #f92682
# light red
color9 #f92682

# dull green
color2 #a6e22e
# light green
color10 #a6e22e

# yellow
color3 #e6db74
# light yellow
color11 #e6db74

# blue
color4 #66d9ef
# light blue
color12 #66d9ef

# magenta
color5 #ef2672
# light magenta
color13 #ef2672

# cyan
color6 #ae81ff
# light cyan
color14 #ae81ff

# dull white
color7 #fd971f
# bright white
color15 #fd971f
